-- 1. JOB 테이블의 모든 정보 조회
SELECT *
FROM JOB;

-- 2. JOB 테이블의 직급 조회
SELECT JOB_NAME
FROM JOB;

-- 3. DEPARTMENT 테이블의 모든 정보 조회
SELECT *
FROM DEPARTMENT;

-- 4. EMPLOYEE 테이블의 직원명, 이메일, 전화번호, 고용일 조회
SELECT EMP_NAME,  EMAIL, PHONE , HIRE_DATE
FROM EMPLOYEE;

-- 5.EMPLOYEE 테이블의 고용일, 사원 이름, 월급 조회
SELECT HIRE_DATE, EMP_NAME, SALARY
FROM EMPLOYEE;

--6. EMPLOYEE 테이블에서 이름,연봉,총수령액(보너스포함), 실수령액(총수령액 -(연봉*세금3%)) 조회
SELECT EMP_NAME, SALARY*12 AS 연봉 , (SALARY + (NVL(BONUS,0) * SALARY)) *12 AS 총수령액,(SALARY + (NVL(BONUS,0) * SALARY)) *12
- (SALARY*12*0.03) AS 실수령액
FROM EMPLOYEE;

-- 7. EMPLOYEE 테이블에서 SAL_LEVEL이 S1인 사원의 이름, 월급, 고용일 연락처 조회
SELECT EMP_NAME, SALARY, HIRE_DATE
FROM EMPLOYEE
WHERE SAL_LEVEL='S1';

-- 8. EMPLOYEE 테이블에서 실수령액(6번 참고) 5천만원 이상인 사원의 이름, 월급, 실수령액, 고용일 조회
SELECT EMP_NAME, SALARY,(SALARY + (NVL(BONUS,0) * SALARY)) *12
- (SALARY*12*0.03) AS 실수령액, HIRE_DATE
FROM EMPLOYEE
WHERE (SALARY + (NVL(BONUS,0) * SALARY)) *12
- (SALARY*12*0.03) > 50000000;

-- 9. EMPLOYEE테이블에 월급이 4000000이상이고 JOB_CODE가 J2인 사원의 전체 내용 조회

SELECT *
FROM EMPLOYEE
WHERE SALARY >= 4000000 AND JOB_CODE = 'J2';

-- 10. EMPLOYEE 테이블에 DEPT_CODE가 D9이거나 D5인 사원 중 고용일이 02년 1월1일보다 빠른 사원의 이름 , 부서코드, 고용일 조회

SELECT EMP_NAME, DEPT_CODE, HIRE_DATE
FROM EMPLOYEE
WHERE HIRE_DATE <'02/01/02' AND DEPT_CODE IN('D5','D9');

-- 11. EMPLOYEE 테이블에 고용일이 90/01/01 ~ 01/01/01인 사원의 전체 내용을 조회 --?
SELECT *
FROM EMPLOYEE
WHERE TO_DATE(HIRE_DATE,'YY/MM/DD') > '90/01/01' AND TO_DATE(HIRE_DATE,'YY/MM/DD') < '01/01/01';

-- 12. EMPLOYEE 테이블에서 이름 끝이 '연'으로 끝나는 사원의 이름
SELECT EMP_NAME
FROM EMPLOYEE
WHERE EMP_NAME LIKE '%연';

--13. EMPLOYEE 테이블에서 전화번호 처음 3자리가 010이 아닌 사원의 이름, 전화번호를 조회

SELECT EMP_NAME, PHONE
FROM EMPLOYEE
WHERE PHONE NOT LIKE '010%';

-- 14. EMPLOYEE 테이블에서 메일 주소 '_'의 앞이 4자이면서 DEPT_CODE가 D9 또는 D6이고 고용일이 90/01/01 ~ 00/12/01 이고, 급여가 270만원 이상인 
-- 사원의 전체를 조회

SELECT *
FROM EMPLOYEE
WHERE --HIRE_DATE BETWEEN TO_DATE(HIRE_DATE,'1990/01/01') AND TO_DATE(HIRE_DATE, '2000/12/01');
        HIRE_DATE BETWEEN TO_DATE('1990/01/01', 'YYYY/MM/DD') AND TO_DATE('2000/12/01', 'YYYY/MM/DD') 
AND SALARY >= 2700000
AND DEPT_CODE IN ('D6','D9');

-- 15. EMPLOYEE 테이블에서 사원명과 직원의 주민번호를 이용하여 생년, 생월, 생일 조회
SELECT EMP_NAME, 
TO_NUMBER(SUBSTR(EMP_NO,1,2),'99') AS 생월, 
--EXTRACT (YEAR FROM TO_DATE (
--CASE
--WHEN SUBSTR(EMP_NO,8,1) IN ('1','2')
--THEN '19' || SUBSTR(EMP_NO,1,2)
--ELSE  '20' || SUBSTR(EMP_NO,1,2)
--END ,'YYYY'))AS 생년, 
TO_NUMBER(SUBSTR(EMP_NO,3,2),'99') AS 생월, 
TO_NUMBER(SUBSTR(EMP_NO,5,2),'99') AS 생일
FROM EMPLOYEE;

-- 16. EMPLOYEE테이블에서 사원명, 주민번호 조회(단, 주민번호는 생년원일만 보이게 하고, '-'다음 값은 '*'로 바꾸기

SELECT EMP_NAME, SUBSTR(EMP_NO,1,7) || '*******' AS 주민번호
FROM EMPLOYEE;

SELECT EMP_NAME, REPLACE(EMP_NO,SUBSTR(EMP_NO,8,7),'*******')AS 주민번호
FROM EMPLOYEE;

-- 17. EMPLOYEE테이블에서 사원명, 입사일- 오늘, 오늘-입사일 조회 * 년도에 따라 일수가 다를 수 있음. 참고할만한 것
-- (단,각 별칭은 근무일수1, 근무일수2가 되도록 하고 모두 정수(내림),양수가 되도록 처리)

SELECT EMP_NAME, ABS(FLOOR(HIRE_DATE- SYSDATE)) AS 근무일수1, FLOOR(SYSDATE-HIRE_DATE) AS 근무일수2
FROM EMPLOYEE;

-- ABS 절대값

-- 18. EMPLOYEE테이블에서 사번이 홀수인 직원들의 정보 모두 조회

SELECT *
FROM EMPLOYEE
WHERE  MOD(TO_NUMBER(EMP_ID),2) !=0;

-- 소수점 처리 함수 MOD / ROUND 소수점 반올림


--19. EMPLOYEE 테이블에서 근무년수가 25년이상인 직원 정보 조회

SELECT *
FROM EMPLOYEE
WHERE (SYSDATE-HIRE_DATE) / 365 >= 25;

--20. EMLOYEE 테이블에서 사원명,급여 조회(단,급여는 \9,000,000 형식으로 표시)

SELECT EMP_NAME, TO_CHAR(SALARY,'L999,999,999') AS 급여
FROM EMPLOYEE;

--21.EMPLOYEE 테이블에서 직원명, 부서코드, 생년월일, 나이(만) 조회
-- (단, 생년월일은 주민번호에서 추출해서 00년00월00일로 출력되게 하며 나이는 주밈ㄴ번호에서 출력해서 날짜데이터로 변환한 다음 계산)

SELECT EMP_NAME, DEPT_CODE, TO_CHAR(TO_DATE(SUBSTR(EMP_NO,1,6),'YYMMDD'),'YY"년"MM"월"DD"일"') AS 생년월일 , 
ABS(FLOOR(MONTHS_BETWEEN (SYSDATE, TO_DATE(SUBSTR(EMP_NO,1,6),'YYMMDD'))/12)) AS 만나이
--FLOOR(MONTHS_BETWEEN(SYSDATE, TO_DATE(SUBSTR(EMP_NO, 1, 6), 'YYMMDD')) / 12) AS 만_나이
FROM EMPLOYEE
WHERE TO_NUMBER(SUBSTR(EMP_NO,3,2),'99')<13 AND TO_NUMBER(SUBSTR(EMP_NO,5,2),'99') <32;

-- 22.EMPLOYEE테이블에서 부서코드가 D5,D6,D9인 사원만 조회하되 D5면 총무부,D6면 기획부,D9면 영어부로 처리
-- (단 , 부서코드 오름차순 정렬)
SELECT EMP_ID, EMP_NAME, DEPT_CODE, DECODE(DEPT_CODE,'D5','총무부','D6','기획부','D9','영업부')
FROM EMPLOYEE
WHERE DEPT_CODE IN('D5','D6','D9')
ORDER BY DEPT_CODE;

-- 23. EMPLOYEE 테이블에서 사번이 201번인 사원명, 주민번호 앞자리, 주민번호 뒷자리, 주민번호 앞자리와 뒷자리의 합 조회

SELECT EMP_NAME, SUBSTR(EMP_NO,1,6) AS "주민번호 앞자리", SUBSTR(EMP_NO,8,7) AS "주민번호 뒷자리",
TO_NUMBER( SUBSTR(EMP_NO,1,6),'999999') + TO_NUMBER( SUBSTR(EMP_NO,8,7),'9999999') AS 더한값
FROM EMPLOYEE;

-- 24. EMPLOYEE 테이블에서 부서코드가 D5인 직원의 보너스 포함 연봉 합 조회

SELECT  SUM((SALARY + (SALARY*NVL(BONUS,0)))*12)
FROM EMPLOYEE
WHERE DEPT_CODE ='D5';

-- 25. EMPLOYEE테이블에서 직원들의 입사일로부터 년도만 가지고 각 년도별 입사 인원수 조회
--      전체 직원 수, 2001년, 2002년, 2003년, 2004년

SELECT COUNT(*) AS 전체직원수, COUNT(DECODE(SUBSTR(HIRE_DATE,1,2),'01','1')) AS "2001년" , 
COUNT(DECODE(SUBSTR(HIRE_DATE,1,2),'02','1'))AS "2002년" , COUNT(DECODE(SUBSTR(HIRE_DATE,1,2),'03','1'))AS "2003년",
COUNT(DECODE(SUBSTR(HIRE_DATE,1,2),'04','1'))AS "2004년"
FROM EMPLOYEE;

-- 문자열만 있을 경우는 그냥 AS 다음에 문자를 쓰면 되지만 숫자와 함께면 ""를 사용한다.